# JeremyAnsel.DirectX.SdkMesh

./: LICENSE.txt  README.md  appveyor.yml  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
JeremyAnsel.DirectX.SdkMesh/: JeremyAnsel.DirectX.SdkMesh.sln
JeremyAnsel.DirectX.SdkMesh/Documentation/: Documentation.csproj  docfx.json  index.md  toc.yml
JeremyAnsel.DirectX.SdkMesh/JeremyAnsel.DirectX.SdkMesh/: D3DDeclMethod.cs  D3DDeclType.cs  D3DDeclUsage.cs  D3DVertexElement.cs  JeremyAnsel.DirectX.SdkMesh.csproj  SdkMeshAnimationFrame.cs  SdkMeshAnimationKey.cs  SdkMeshFile.cs  SdkMeshFrame.cs  SdkMeshFrameTransformType.cs  SdkMeshIndexBuffer.cs  SdkMeshIndexType.cs  SdkMeshMaterial.cs  SdkMeshMesh.cs  SdkMeshPrimitiveType.cs  SdkMeshRawAnimData.cs  SdkMeshRawAnimFile.cs  SdkMeshRawAnimFrameData.cs  SdkMeshRawAnimHeader.cs  SdkMeshRawFile.cs  SdkMeshRawFrame.cs  SdkMeshRawHeader.cs  SdkMeshRawIndexBufferHeader.cs  SdkMeshRawMaterial.cs  SdkMeshRawMesh.cs  SdkMeshRawSubset.cs  SdkMeshRawVertexBufferHeader.cs  SdkMeshSubset.cs  SdkMeshVertexBuffer.cs
api/: JeremyAnsel.DirectX.SdkMesh.D3DDeclMethod.html  JeremyAnsel.DirectX.SdkMesh.D3DDeclType.html  JeremyAnsel.DirectX.SdkMesh.D3DDeclUsage.html  JeremyAnsel.DirectX.SdkMesh.D3DVertexElement.html  JeremyAnsel.DirectX.SdkMesh.SdkMeshAnimationFrame.html  JeremyAnsel.DirectX.SdkMesh.SdkMeshAnimationKey.html  JeremyAnsel.DirectX.SdkMesh.SdkMeshFile.html  JeremyAnsel.DirectX.SdkMesh.SdkMeshFrame.html  JeremyAnsel.DirectX.SdkMesh.SdkMeshFrameTransformType.html  JeremyAnsel.DirectX.SdkMesh.SdkMeshIndexBuffer.html  JeremyAnsel.DirectX.SdkMesh.SdkMeshIndexType.html  JeremyAnsel.DirectX.SdkMesh.SdkMeshMaterial.html  JeremyAnsel.DirectX.SdkMesh.SdkMeshMesh.html  JeremyAnsel.DirectX.SdkMesh.SdkMeshPrimitiveType.html  JeremyAnsel.DirectX.SdkMesh.SdkMeshRawAnimData.html  JeremyAnsel.DirectX.SdkMesh.SdkMeshRawAnimFile.html  JeremyAnsel.DirectX.SdkMesh.SdkMeshRawAnimFrameData.html  JeremyAnsel.DirectX.SdkMesh.SdkMeshRawAnimHeader.html  JeremyAnsel.DirectX.SdkMesh.SdkMeshRawFile.html  JeremyAnsel.DirectX.SdkMesh.SdkMeshRawFrame.html  JeremyAnsel.DirectX.SdkMesh.SdkMeshRawHeader.html  JeremyAnsel.DirectX.SdkMesh.SdkMeshRawIndexBufferHeader.html  JeremyAnsel.DirectX.SdkMesh.SdkMeshRawMaterial.html  JeremyAnsel.DirectX.SdkMesh.SdkMeshRawMesh.html  JeremyAnsel.DirectX.SdkMesh.SdkMeshRawSubset.html  JeremyAnsel.DirectX.SdkMesh.SdkMeshRawVertexBufferHeader.html  JeremyAnsel.DirectX.SdkMesh.SdkMeshSubset.html  JeremyAnsel.DirectX.SdkMesh.SdkMeshVertexBuffer.html  JeremyAnsel.DirectX.SdkMesh.html  index.html  toc.html  toc.json
(+1 files in other folders)
